VITE_SUPABASE_PROJECT_ID="qschwuuhjbcivjvtstmc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzY2h3dXVoamJjaXZqdnRzdG1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNzUwNTUsImV4cCI6MjA4NDc1MTA1NX0.xCUnbkPdUKxlMsqjkFNG4BPeMpotc1XDwCnISGAyB7k"
VITE_SUPABASE_URL="https://qschwuuhjbcivjvtstmc.supabase.co"
